<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hRE-4v-6pf">
            <objects>
                <navigationController storyboardIdentifier="AttendanceNC" id="4YX-Ue-iWs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8XT-cD-JWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Va-MJ-Dau" kind="relationship" relationship="rootViewController" id="6M1-N5-6d3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxM-6y-i7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="179"/>
        </scene>
        <!--Attendance-->
        <scene sceneID="407-yX-zaq">
            <objects>
                <viewController id="4Va-MJ-Dau" customClass="AttendanceController" customModule="kipp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6he-bJ-qaA"/>
                        <viewControllerLayoutGuide type="bottom" id="543-Oh-2mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bl1-7u-vo2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-rl-zCM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NRO-5m-hE7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="4Va-MJ-Dau" id="3Kq-3e-g5E"/>
                                            <outlet property="delegate" destination="4Va-MJ-Dau" id="bCR-tE-KFi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NRO-5m-hE7" firstAttribute="leading" secondItem="KCA-rl-zCM" secondAttribute="leading" id="ahg-BU-8tf"/>
                                    <constraint firstAttribute="bottom" secondItem="NRO-5m-hE7" secondAttribute="bottom" id="eH8-RB-lWz"/>
                                    <constraint firstAttribute="trailing" secondItem="NRO-5m-hE7" secondAttribute="trailing" id="mHc-ke-nzT"/>
                                    <constraint firstItem="NRO-5m-hE7" firstAttribute="top" secondItem="KCA-rl-zCM" secondAttribute="top" id="sTp-Pr-8xu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KCA-rl-zCM" secondAttribute="bottom" id="HLi-6C-yuO"/>
                            <constraint firstItem="KCA-rl-zCM" firstAttribute="top" secondItem="Bl1-7u-vo2" secondAttribute="topMargin" id="Uqs-Bk-3q1"/>
                            <constraint firstAttribute="trailing" secondItem="KCA-rl-zCM" secondAttribute="trailing" id="Yar-rz-Qta"/>
                            <constraint firstItem="KCA-rl-zCM" firstAttribute="leading" secondItem="Bl1-7u-vo2" secondAttribute="leading" id="gHh-NG-wrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attendance" id="YOr-fU-3DU">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="56P-zr-JYc">
                            <connections>
                                <segue destination="Y9J-8i-tOh" kind="presentation" modalTransitionStyle="flipHorizontal" id="16Q-je-oAL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attendanceTable" destination="NRO-5m-hE7" id="e0z-25-vtu"/>
                        <outlet property="contentView" destination="KCA-rl-zCM" id="0k5-Tm-0En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEJ-Ow-uvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="179"/>
        </scene>
        <!--Attendance Edit View Controller-->
        <scene sceneID="cG8-Vo-uE0">
            <objects>
                <viewController id="Y9J-8i-tOh" customClass="AttendanceEditViewController" customModule="kipp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="au1-YD-KQK"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2e-lE-tbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZu-fu-5Jf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-8x-Y0w">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-sg-Mod">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Attendance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-7P-oXK">
                                        <rect key="frame" x="239" y="30" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-JG-8MG">
                                        <rect key="frame" x="553" y="26" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedDone:" destination="Y9J-8i-tOh" eventType="touchUpInside" id="XuE-Kj-xaN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Gnk-nC-kxF"/>
                                    <constraint firstItem="Ceb-JG-8MG" firstAttribute="top" secondItem="Z9g-sg-Mod" secondAttribute="top" constant="26" id="HrX-TI-rY4"/>
                                    <constraint firstAttribute="centerY" secondItem="T2l-7P-oXK" secondAttribute="centerY" constant="-8.5" id="M9u-2k-QdI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ceb-JG-8MG" secondAttribute="trailing" constant="10" id="fjY-QY-WGO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ceb-JG-8MG" secondAttribute="bottom" constant="8" id="hso-JG-e85"/>
                                    <constraint firstAttribute="centerX" secondItem="T2l-7P-oXK" secondAttribute="centerX" id="vxe-Mq-dRv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uB4-8x-Y0w" firstAttribute="leading" secondItem="aZu-fu-5Jf" secondAttribute="leading" id="D6U-zQ-UBa"/>
                            <constraint firstItem="Z9g-sg-Mod" firstAttribute="top" secondItem="aZu-fu-5Jf" secondAttribute="topMargin" id="FN6-Xr-RHd"/>
                            <constraint firstAttribute="trailing" secondItem="Z9g-sg-Mod" secondAttribute="trailing" id="MBD-3g-T2E"/>
                            <constraint firstItem="uB4-8x-Y0w" firstAttribute="top" secondItem="Z9g-sg-Mod" secondAttribute="bottom" id="Mqe-bz-I64"/>
                            <constraint firstAttribute="trailing" secondItem="uB4-8x-Y0w" secondAttribute="trailing" id="chv-yi-1Hq"/>
                            <constraint firstItem="Q2e-lE-tbl" firstAttribute="top" secondItem="uB4-8x-Y0w" secondAttribute="bottom" id="fIe-L5-iAe"/>
                            <constraint firstItem="Z9g-sg-Mod" firstAttribute="leading" secondItem="aZu-fu-5Jf" secondAttribute="leading" id="m96-hz-4JR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uB4-8x-Y0w" id="MJl-Gz-1cN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeH-cL-LlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="179"/>
        </scene>
    </scenes>
</document>
