<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YFN-by-nhA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Roster View Controller-->
        <scene sceneID="KDg-cn-ooh">
            <objects>
                <viewController id="Xcm-yw-tRd" customClass="RosterViewController" customModule="kipp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ea4-a1-Ar7"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhl-sB-NTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8W-Pm-cws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-S7-avk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" rowHeight="69" id="0Vm-Tl-HGh" customClass="StudentTableViewCell" customModule="kipp_ios" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Vm-Tl-HGh" id="PN7-cv-6jl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4oY-CG-Ph8">
                                                    <rect key="frame" x="15" y="12" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="LfB-bg-fE5"/>
                                                        <constraint firstAttribute="height" constant="45" id="au7-hI-SZn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-v0-85e">
                                                    <rect key="frame" x="75" y="24" width="509" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6sx-v0-85e" secondAttribute="trailing" constant="8" id="6wl-gy-TO0"/>
                                                <constraint firstAttribute="centerY" secondItem="4oY-CG-Ph8" secondAttribute="centerY" id="YMc-w8-tX8"/>
                                                <constraint firstItem="4oY-CG-Ph8" firstAttribute="leading" secondItem="PN7-cv-6jl" secondAttribute="leading" constant="15" id="Yxi-5k-CH5"/>
                                                <constraint firstAttribute="centerY" secondItem="6sx-v0-85e" secondAttribute="centerY" id="bKH-5O-OBm"/>
                                                <constraint firstItem="6sx-v0-85e" firstAttribute="leading" secondItem="4oY-CG-Ph8" secondAttribute="trailing" constant="15" id="fCR-Ik-dbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayName" destination="6sx-v0-85e" id="kRP-e5-o8p"/>
                                            <outlet property="profilePic" destination="4oY-CG-Ph8" id="BoS-vH-ERn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hhl-sB-NTE" firstAttribute="top" secondItem="Nx1-S7-avk" secondAttribute="bottom" id="0pb-zD-SS0"/>
                            <constraint firstAttribute="trailing" secondItem="Nx1-S7-avk" secondAttribute="trailing" id="ILn-zf-9z3"/>
                            <constraint firstItem="Nx1-S7-avk" firstAttribute="leading" secondItem="r8W-Pm-cws" secondAttribute="leading" id="Jv9-G1-Vje"/>
                            <constraint firstItem="Nx1-S7-avk" firstAttribute="top" secondItem="r8W-Pm-cws" secondAttribute="top" id="OK0-Jh-eqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cw8-Ea-U0l"/>
                    <connections>
                        <outlet property="tableView" destination="Nx1-S7-avk" id="WhW-jc-ymE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3n-Dn-FLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zBY-AK-rX4">
            <objects>
                <tabBarController storyboardIdentifier="ClassRosterNC" automaticallyAdjustsScrollViewInsets="NO" id="YFN-by-nhA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aSn-Bx-FIr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bf0-fO-lOw" kind="relationship" relationship="viewControllers" id="PEr-jx-bjg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3d-eX-eNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="438"/>
        </scene>
        <!--Item-->
        <scene sceneID="gDD-ZY-m6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bf0-fO-lOw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nti-cz-HCj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRk-7s-jtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xcm-yw-tRd" kind="relationship" relationship="rootViewController" id="Dyu-NQ-fZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3E-op-yUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="438"/>
        </scene>
    </scenes>
</document>
