<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyDataView" customModule="kipp_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Data Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usa-JD-1As">
                    <rect key="frame" x="30" y="244.5" width="540" height="21.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.6176974221" green="0.86712771050000004" blue="0.65824437899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOO-ag-NhB">
                    <rect key="frame" x="30" y="274" width="540" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.23921568630000001" green="0.43921568630000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.6176974221" green="0.86712771050000004" blue="0.65824437899999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="FOO-ag-NhB" firstAttribute="top" secondItem="usa-JD-1As" secondAttribute="bottom" constant="8" id="0P4-wr-0q6"/>
                <constraint firstAttribute="trailing" secondItem="usa-JD-1As" secondAttribute="trailing" constant="30" id="2Tp-l5-aQJ"/>
                <constraint firstAttribute="centerX" secondItem="usa-JD-1As" secondAttribute="centerX" id="PJW-C5-ZZH"/>
                <constraint firstItem="FOO-ag-NhB" firstAttribute="centerX" secondItem="usa-JD-1As" secondAttribute="centerX" id="WWS-Mg-DGP"/>
                <constraint firstAttribute="trailing" secondItem="FOO-ag-NhB" secondAttribute="trailing" constant="30" id="XhB-ac-lqT"/>
                <constraint firstAttribute="centerY" secondItem="usa-JD-1As" secondAttribute="centerY" constant="45" id="bFI-0m-vfS"/>
                <constraint firstItem="FOO-ag-NhB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="gSS-9b-Jvz"/>
                <constraint firstItem="usa-JD-1As" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="ypM-Sl-FkN"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="usa-JD-1As" id="XHm-BL-f4I"/>
                <outlet property="tipLabel" destination="FOO-ag-NhB" id="BNu-OY-jrU"/>
            </connections>
        </view>
    </objects>
</document>
