<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Parent Calls Controller-->
        <scene sceneID="xI6-bX-skX">
            <objects>
                <tableViewController storyboardIdentifier="ParentCallsC" id="I73-gt-eeu" customClass="ParentCallsController" customModule="kipp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="sLx-vc-3Tp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.37647058820000001" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ParentCell" rowHeight="300" id="v9s-Mj-TZz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9s-Mj-TZz" id="JlZ-qI-Yr7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-ko-muE" userLabel="ParentName">
                                            <rect key="frame" x="28" y="12" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="et5-V8-nC9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.37647058820000001" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="102" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-32-TKR" userLabel="Call">
                                            <rect key="frame" x="524" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6s9-Tb-8tR"/>
                                                <constraint firstAttribute="height" constant="60" id="g2g-7O-SAa"/>
                                            </constraints>
                                            <state key="normal" image="phone">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="callTouched:" destination="I73-gt-eeu" eventType="touchUpInside" id="mVL-UE-gz6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJu-cL-rL0">
                                            <rect key="frame" x="28" y="36" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.37647058820000001" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Called Tuesday 6:30 PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joW-Iu-Wto">
                                            <rect key="frame" x="28" y="65" width="224" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Pwv-lE-dKi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33725490200000002" green="0.5568627451" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="102" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="942-YN-8ag" userLabel="Call">
                                            <rect key="frame" x="464" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="m0E-Qq-CQE"/>
                                                <constraint firstAttribute="height" constant="60" id="tDc-fM-GTP"/>
                                            </constraints>
                                            <state key="normal" image="sample-1067-enter-fullscreen">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="expandTouched:" destination="I73-gt-eeu" eventType="touchUpInside" id="vWB-an-5Ll"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ibb-32-TKR" firstAttribute="top" secondItem="mAr-ko-muE" secondAttribute="top" id="1dc-dO-bzv"/>
                                        <constraint firstItem="mAr-ko-muE" firstAttribute="top" secondItem="JlZ-qI-Yr7" secondAttribute="topMargin" constant="4" id="1qQ-25-TwD"/>
                                        <constraint firstItem="joW-Iu-Wto" firstAttribute="top" secondItem="BJu-cL-rL0" secondAttribute="bottom" constant="8" id="68v-go-rxL"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="joW-Iu-Wto" secondAttribute="trailing" constant="20" id="73P-QC-EXu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ibb-32-TKR" secondAttribute="trailing" constant="8" id="K4d-c5-eNu"/>
                                        <constraint firstItem="BJu-cL-rL0" firstAttribute="top" secondItem="mAr-ko-muE" secondAttribute="bottom" constant="4" id="KGQ-oG-wyy"/>
                                        <constraint firstItem="mAr-ko-muE" firstAttribute="top" secondItem="Ibb-32-TKR" secondAttribute="top" constant="4" id="MT8-Xk-lw0"/>
                                        <constraint firstItem="Ibb-32-TKR" firstAttribute="top" secondItem="942-YN-8ag" secondAttribute="top" id="Wc1-Ws-XlP"/>
                                        <constraint firstItem="BJu-cL-rL0" firstAttribute="leading" secondItem="joW-Iu-Wto" secondAttribute="leading" id="aKr-0w-E9Z"/>
                                        <constraint firstItem="BJu-cL-rL0" firstAttribute="leading" secondItem="mAr-ko-muE" secondAttribute="leading" id="cYd-13-NBT"/>
                                        <constraint firstItem="mAr-ko-muE" firstAttribute="leading" secondItem="JlZ-qI-Yr7" secondAttribute="leadingMargin" constant="20" id="hq9-26-p4l"/>
                                        <constraint firstItem="Ibb-32-TKR" firstAttribute="leading" secondItem="942-YN-8ag" secondAttribute="trailing" id="m0I-cu-8K3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1dc-dO-bzv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I73-gt-eeu" id="GFI-hX-nwI"/>
                            <outlet property="delegate" destination="I73-gt-eeu" id="gqO-s6-hOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eFx-ko-jAE"/>
                    <connections>
                        <outlet property="parentsTable" destination="sLx-vc-3Tp" id="inY-ki-ceS"/>
                        <segue destination="9VN-Kk-Obo" kind="show" identifier="showProfile" id="IIk-1H-Dcw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94Z-87-N3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="372"/>
        </scene>
        <!--Student Metrics-->
        <scene sceneID="bQE-lv-CX9">
            <objects>
                <viewController storyboardIdentifier="studentProfileC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9VN-Kk-Obo" customClass="ProfileGraphViewController" customModule="kipp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Im0-QN-pU2"/>
                        <viewControllerLayoutGuide type="bottom" id="WU9-un-fzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NrD-gV-vtC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-59-6Yw">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-Xw-yu6">
                                        <rect key="frame" x="232" y="5" width="135" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJp-Fo-gQf">
                                                <rect key="frame" x="7" y="7" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="EsI-fi-Vr4"/>
                                                    <constraint firstAttribute="width" constant="120" id="zYP-Ox-l1x"/>
                                                </constraints>
                                                <state key="normal" image="boy">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="avatarTouch:" destination="9VN-Kk-Obo" eventType="touchUpInside" id="mOz-hC-XVm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.70000000000000018" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skM-Jc-ezY">
                                                <rect key="frame" x="7" y="103" width="119.5" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="qZh-xB-d9U"/>
                                                    <constraint firstAttribute="height" constant="25" id="u6v-xq-dv6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.41826769770408168" green="0.41826769770408168" blue="0.41826769770408168" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="skM-Jc-ezY" secondAttribute="centerX" id="0Sz-xH-p9K"/>
                                            <constraint firstAttribute="centerY" secondItem="jJp-Fo-gQf" secondAttribute="centerY" id="M41-YV-r6O"/>
                                            <constraint firstAttribute="width" constant="135" id="Sr2-Vu-5zf"/>
                                            <constraint firstAttribute="centerX" secondItem="jJp-Fo-gQf" secondAttribute="centerX" id="YQX-Tj-nXh"/>
                                            <constraint firstAttribute="height" constant="135" id="Yzk-W8-sNd"/>
                                            <constraint firstAttribute="centerY" secondItem="skM-Jc-ezY" secondAttribute="centerY" constant="-48" id="eEa-DZ-brx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Performance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl9-xJ-VOR">
                                        <rect key="frame" x="15" y="155" width="570" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXl-LF-rr9">
                                        <rect key="frame" x="15" y="199" width="164" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I27-1h-xSW"/>
                                            <constraint firstAttribute="width" constant="164" id="rMe-7Z-c2G"/>
                                        </constraints>
                                        <state key="normal" image="celebrate-button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAM-da-pW2">
                                        <rect key="frame" x="421" y="200" width="164" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="RxH-Wx-ER7"/>
                                            <constraint firstAttribute="height" constant="40" id="tK8-XZ-zlt"/>
                                        </constraints>
                                        <state key="normal" image="encourage">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7sR-9a-vjx" kind="show" identifier="plotSegue" id="2xh-NM-716"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jl9-xJ-VOR" firstAttribute="leading" secondItem="wg1-59-6Yw" secondAttribute="leading" constant="15" id="0Vw-E0-LBE"/>
                                    <constraint firstAttribute="centerX" secondItem="Dei-Xw-yu6" secondAttribute="centerX" id="CIX-2t-e7W"/>
                                    <constraint firstAttribute="trailing" secondItem="jl9-xJ-VOR" secondAttribute="trailing" constant="15" id="EJt-RI-5XA"/>
                                    <constraint firstItem="KXl-LF-rr9" firstAttribute="leading" secondItem="wg1-59-6Yw" secondAttribute="leading" constant="15" id="EOQ-Lb-oXW"/>
                                    <constraint firstItem="DAM-da-pW2" firstAttribute="top" secondItem="jl9-xJ-VOR" secondAttribute="bottom" constant="15" id="KFi-si-tCg"/>
                                    <constraint firstAttribute="trailing" secondItem="DAM-da-pW2" secondAttribute="trailing" constant="15" id="QuJ-P0-iov"/>
                                    <constraint firstItem="KXl-LF-rr9" firstAttribute="top" secondItem="jl9-xJ-VOR" secondAttribute="bottom" constant="15" id="SL0-Og-yPx"/>
                                    <constraint firstItem="KXl-LF-rr9" firstAttribute="centerY" secondItem="DAM-da-pW2" secondAttribute="centerY" constant="-0.5" id="SyM-QV-VPY"/>
                                    <constraint firstItem="Dei-Xw-yu6" firstAttribute="top" secondItem="wg1-59-6Yw" secondAttribute="top" constant="5" id="ZmH-DJ-fso"/>
                                    <constraint firstAttribute="height" constant="250" id="eHk-NV-csV"/>
                                    <constraint firstItem="jl9-xJ-VOR" firstAttribute="top" secondItem="Dei-Xw-yu6" secondAttribute="bottom" constant="15" id="xkH-0j-Frb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYA-t3-F8o">
                                <rect key="frame" x="5" y="319" width="590" height="244"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-HT-gPc">
                                <rect key="frame" x="281" y="558" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.4182676977" green="0.4182676977" blue="0.4182676977" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.6176974221" green="0.86712771050000004" blue="0.65824437899999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WU9-un-fzI" firstAttribute="top" secondItem="kYA-t3-F8o" secondAttribute="bottom" constant="37" id="Egf-1D-qpg"/>
                            <constraint firstItem="wg1-59-6Yw" firstAttribute="leading" secondItem="NrD-gV-vtC" secondAttribute="leading" id="UVu-HA-i4A"/>
                            <constraint firstAttribute="centerX" secondItem="zs1-HT-gPc" secondAttribute="centerX" id="YGN-gc-3hq"/>
                            <constraint firstItem="WU9-un-fzI" firstAttribute="top" secondItem="zs1-HT-gPc" secondAttribute="bottom" constant="5" id="bt0-4L-DLz"/>
                            <constraint firstItem="wg1-59-6Yw" firstAttribute="top" secondItem="Im0-QN-pU2" secondAttribute="bottom" id="d42-Ma-Q1R"/>
                            <constraint firstItem="kYA-t3-F8o" firstAttribute="leading" secondItem="NrD-gV-vtC" secondAttribute="leading" constant="5" id="j7r-Iz-LVJ"/>
                            <constraint firstAttribute="trailing" secondItem="kYA-t3-F8o" secondAttribute="trailing" constant="5" id="m1c-md-uQT"/>
                            <constraint firstAttribute="trailing" secondItem="wg1-59-6Yw" secondAttribute="trailing" id="nA5-nb-fS7"/>
                            <constraint firstItem="kYA-t3-F8o" firstAttribute="top" secondItem="wg1-59-6Yw" secondAttribute="bottom" constant="5" id="nFO-SF-fxY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Student Metrics" id="gYa-97-aAP">
                        <barButtonItem key="rightBarButtonItem" image="phone" id="sRW-va-s0x">
                            <color key="tintColor" red="0.6176974221" green="0.86712771050000004" blue="0.65824437899999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarButton" destination="jJp-Fo-gQf" id="2Rd-q3-V1T"/>
                        <outlet property="avatarFrame" destination="Dei-Xw-yu6" id="qZb-hA-oSR"/>
                        <outlet property="pageControl" destination="zs1-HT-gPc" id="Icw-61-hgq"/>
                        <outlet property="scrollView" destination="kYA-t3-F8o" id="9co-9H-DZt"/>
                        <outlet property="studentLabel" destination="jl9-xJ-VOR" id="4Ea-r2-7Y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XC-zT-3zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="372"/>
        </scene>
        <!--Spider View Controller-->
        <scene sceneID="hmn-kT-DFn">
            <objects>
                <viewController id="7sR-9a-vjx" customClass="SpiderViewController" customModule="kipp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCX-gi-6u8"/>
                        <viewControllerLayoutGuide type="bottom" id="WvD-ge-ye8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIb-qP-Y2l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygr-w0-J6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="373"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZTr-AA-17r">
            <objects>
                <navigationController storyboardIdentifier="ParentCallsNC" automaticallyAdjustsScrollViewInsets="NO" id="9YX-lN-A29" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z3A-sJ-dlm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ung-ru-vsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I73-gt-eeu" kind="relationship" relationship="rootViewController" id="ZtX-gn-b0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ae-Aj-rkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="boy" width="175" height="175"/>
        <image name="celebrate-button" width="328" height="80"/>
        <image name="encourage" width="328" height="80"/>
        <image name="phone" width="30" height="30"/>
        <image name="sample-1067-enter-fullscreen" width="28" height="28"/>
    </resources>
</document>
