<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Parent Calls Controller-->
        <scene sceneID="xI6-bX-skX">
            <objects>
                <tableViewController storyboardIdentifier="ParentCallsC" id="I73-gt-eeu" customClass="ParentCallsController" customModule="kipp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="sLx-vc-3Tp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.37647058820000001" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ParentCell" rowHeight="300" id="v9s-Mj-TZz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9s-Mj-TZz" id="JlZ-qI-Yr7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-ko-muE" userLabel="ParentName">
                                            <rect key="frame" x="28" y="18" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="et5-V8-nC9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.37647058820000001" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="102" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-32-TKR" userLabel="Call">
                                            <rect key="frame" x="516" y="18" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6s9-Tb-8tR"/>
                                                <constraint firstAttribute="height" constant="60" id="g2g-7O-SAa"/>
                                            </constraints>
                                            <state key="normal" image="sample-1004-voicemail">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="callTouched:" destination="I73-gt-eeu" eventType="touchUpInside" id="mVL-UE-gz6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJu-cL-rL0">
                                            <rect key="frame" x="28" y="46" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.37647058820000001" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Called Tuesday 6:30 PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joW-Iu-Wto">
                                            <rect key="frame" x="28" y="75" width="224" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Pwv-lE-dKi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ibb-32-TKR" firstAttribute="top" secondItem="mAr-ko-muE" secondAttribute="top" id="1dc-dO-bzv"/>
                                        <constraint firstItem="mAr-ko-muE" firstAttribute="top" secondItem="JlZ-qI-Yr7" secondAttribute="topMargin" constant="10" id="1qQ-25-TwD"/>
                                        <constraint firstItem="joW-Iu-Wto" firstAttribute="top" secondItem="BJu-cL-rL0" secondAttribute="bottom" constant="8" id="68v-go-rxL"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="joW-Iu-Wto" secondAttribute="trailing" constant="20" id="73P-QC-EXu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ibb-32-TKR" secondAttribute="trailing" constant="16" id="K4d-c5-eNu"/>
                                        <constraint firstItem="BJu-cL-rL0" firstAttribute="top" secondItem="mAr-ko-muE" secondAttribute="bottom" constant="8" id="KGQ-oG-wyy"/>
                                        <constraint firstItem="mAr-ko-muE" firstAttribute="top" secondItem="Ibb-32-TKR" secondAttribute="top" id="MT8-Xk-lw0"/>
                                        <constraint firstItem="BJu-cL-rL0" firstAttribute="leading" secondItem="joW-Iu-Wto" secondAttribute="leading" id="aKr-0w-E9Z"/>
                                        <constraint firstItem="BJu-cL-rL0" firstAttribute="leading" secondItem="mAr-ko-muE" secondAttribute="leading" id="cYd-13-NBT"/>
                                        <constraint firstItem="mAr-ko-muE" firstAttribute="leading" secondItem="JlZ-qI-Yr7" secondAttribute="leadingMargin" constant="20" id="hq9-26-p4l"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1dc-dO-bzv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I73-gt-eeu" id="GFI-hX-nwI"/>
                            <outlet property="delegate" destination="I73-gt-eeu" id="gqO-s6-hOC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eFx-ko-jAE"/>
                    <connections>
                        <outlet property="parentsTable" destination="sLx-vc-3Tp" id="inY-ki-ceS"/>
                        <segue destination="9VN-Kk-Obo" kind="show" identifier="showProfile" id="IIk-1H-Dcw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94Z-87-N3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="372"/>
        </scene>
        <!--Profile Graph View Controller-->
        <scene sceneID="bQE-lv-CX9">
            <objects>
                <viewController id="9VN-Kk-Obo" customClass="ProfileGraphViewController" customModule="kipp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Im0-QN-pU2"/>
                        <viewControllerLayoutGuide type="bottom" id="WU9-un-fzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NrD-gV-vtC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Performance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl9-xJ-VOR">
                                <rect key="frame" x="36" y="108" width="224" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-pT-Zwy" customClass="GKLineGraph">
                                <rect key="frame" x="20" y="157" width="560" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZRo-M4-PDf"/>
                                    <constraint firstAttribute="width" constant="300" id="lsh-cF-GJL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lsh-cF-GJL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jl9-xJ-VOR" firstAttribute="top" secondItem="Im0-QN-pU2" secondAttribute="bottom" constant="44" id="0uI-zV-uia"/>
                            <constraint firstItem="jl9-xJ-VOR" firstAttribute="leading" secondItem="NrD-gV-vtC" secondAttribute="leadingMargin" constant="20" id="8X7-lQ-e2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AeB-pT-Zwy" secondAttribute="trailing" constant="4" id="W2t-Ze-ev9"/>
                            <constraint firstItem="AeB-pT-Zwy" firstAttribute="top" secondItem="jl9-xJ-VOR" secondAttribute="bottom" constant="20" id="cqu-2H-lck"/>
                            <constraint firstItem="AeB-pT-Zwy" firstAttribute="leading" secondItem="NrD-gV-vtC" secondAttribute="leadingMargin" constant="4" id="nkR-qE-W4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graph" destination="AeB-pT-Zwy" id="ndX-Hp-EUd"/>
                        <outlet property="studentLabel" destination="jl9-xJ-VOR" id="4Ea-r2-7Y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XC-zT-3zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="346"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZTr-AA-17r">
            <objects>
                <navigationController storyboardIdentifier="ParentCallsNC" automaticallyAdjustsScrollViewInsets="NO" id="9YX-lN-A29" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z3A-sJ-dlm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ung-ru-vsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I73-gt-eeu" kind="relationship" relationship="rootViewController" id="ZtX-gn-b0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ae-Aj-rkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-1004-voicemail" width="28" height="12"/>
    </resources>
</document>
