<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" id="1Pf-2Y-kNc" customClass="StudentTableViewCell" customModule="kipp_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pf-2Y-kNc" id="bfz-CZ-LMt">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-sT-Lnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-L8-9nN">
                                <rect key="frame" x="15" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MR9-qp-U05"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mng-mO-Qdr"/>
                                    <constraint firstAttribute="width" constant="60" id="nul-2F-ZGt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tyB-4M-9uJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mng-mO-Qdr"/>
                                        <exclude reference="tyB-4M-9uJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-3X-Bkb">
                                <rect key="frame" x="15" y="10" width="60" height="60"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapProfilePic:" destination="1Pf-2Y-kNc" eventType="touchDown" id="6Qu-FZ-wAC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Student Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-24-pJh">
                                <rect key="frame" x="90" y="13" width="110.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Completed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-L4-K4U">
                                <rect key="frame" x="205" y="26" width="386.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56006855867346939" green="0.56006855867346939" blue="0.56006855867346939" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark2" translatesAutoresizingMaskIntoConstraints="NO" id="m01-NC-58n">
                                <rect key="frame" x="550" y="22" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2g8-dz-26U"/>
                                    <constraint firstAttribute="width" constant="25" id="4UK-Cd-ufg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Metadata " lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-1f-thi">
                                <rect key="frame" x="90" y="48.5" width="502" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.56006855870000005" green="0.56006855870000005" blue="0.56006855870000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKC-L8-9nN" firstAttribute="leading" secondItem="jH6-3X-Bkb" secondAttribute="leading" id="2kZ-Y8-hwe"/>
                            <constraint firstItem="pdy-L4-K4U" firstAttribute="top" secondItem="ekE-sT-Lnv" secondAttribute="top" constant="26" id="Dw9-K3-la0"/>
                            <constraint firstItem="hKC-L8-9nN" firstAttribute="leading" secondItem="ekE-sT-Lnv" secondAttribute="leading" constant="15" id="KJZ-dB-1cn"/>
                            <constraint firstItem="m01-NC-58n" firstAttribute="top" secondItem="ekE-sT-Lnv" secondAttribute="top" constant="22" id="LAA-Fa-cHa"/>
                            <constraint firstItem="hKC-L8-9nN" firstAttribute="top" secondItem="jH6-3X-Bkb" secondAttribute="top" id="Mid-Du-fiP"/>
                            <constraint firstItem="rWG-24-pJh" firstAttribute="top" secondItem="ekE-sT-Lnv" secondAttribute="top" constant="13" id="TEx-aw-aLf"/>
                            <constraint firstItem="rWG-24-pJh" firstAttribute="leading" secondItem="N5O-1f-thi" secondAttribute="leading" id="V1G-SY-WBV"/>
                            <constraint firstItem="hKC-L8-9nN" firstAttribute="trailing" secondItem="jH6-3X-Bkb" secondAttribute="trailing" id="VSD-SQ-EQp"/>
                            <constraint firstAttribute="trailing" secondItem="m01-NC-58n" secondAttribute="trailing" constant="25" id="XS3-GV-5Pp"/>
                            <constraint firstItem="hKC-L8-9nN" firstAttribute="bottom" secondItem="jH6-3X-Bkb" secondAttribute="bottom" id="iFD-q5-BM8"/>
                            <constraint firstAttribute="bottom" secondItem="N5O-1f-thi" secondAttribute="bottom" constant="15" id="iLN-my-pXE"/>
                            <constraint firstItem="pdy-L4-K4U" firstAttribute="leading" secondItem="rWG-24-pJh" secondAttribute="trailing" constant="5" id="icB-HM-SML"/>
                            <constraint firstAttribute="centerY" secondItem="hKC-L8-9nN" secondAttribute="centerY" id="jRZ-3V-0qJ"/>
                            <constraint firstAttribute="trailing" secondItem="pdy-L4-K4U" secondAttribute="trailing" constant="8" id="mbv-3v-f9C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N5O-1f-thi" secondAttribute="trailing" id="ruQ-O6-mZE"/>
                            <constraint firstItem="rWG-24-pJh" firstAttribute="leading" secondItem="jH6-3X-Bkb" secondAttribute="trailing" constant="15" id="v5g-cQ-cbl"/>
                            <constraint firstItem="N5O-1f-thi" firstAttribute="top" secondItem="rWG-24-pJh" secondAttribute="bottom" constant="5.5" id="w0b-3a-Bmt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="ekE-sT-Lnv" firstAttribute="leading" secondItem="bfz-CZ-LMt" secondAttribute="leading" id="2ze-y7-QKI"/>
                    <constraint firstAttribute="bottom" secondItem="ekE-sT-Lnv" secondAttribute="bottom" id="7zH-m5-C5a"/>
                    <constraint firstItem="ekE-sT-Lnv" firstAttribute="top" secondItem="bfz-CZ-LMt" secondAttribute="top" id="GIi-pK-Ae8"/>
                    <constraint firstAttribute="trailing" secondItem="ekE-sT-Lnv" secondAttribute="trailing" id="ec2-16-ZSA"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="attendanceImageView" destination="m01-NC-58n" id="yqh-aG-HdK"/>
                <outlet property="dateCompleteLabel" destination="pdy-L4-K4U" id="MdH-2t-I8d"/>
                <outlet property="displayName" destination="rWG-24-pJh" id="cAv-vz-wXL"/>
                <outlet property="metadataLabel" destination="N5O-1f-thi" id="A3a-un-phm"/>
                <outlet property="profilePic" destination="hKC-L8-9nN" id="OXg-un-Cbb"/>
            </connections>
            <point key="canvasLocation" x="196" y="-35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark2" width="24" height="24"/>
        <image name="girl" width="175" height="175"/>
    </resources>
</document>
