<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" rowHeight="118" id="1Pf-2Y-kNc" customClass="StudentTableViewCell" customModule="kipp_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pf-2Y-kNc" id="bfz-CZ-LMt">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-sT-Lnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="120.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-L8-9nN">
                                <rect key="frame" x="15" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MR9-qp-U05"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mng-mO-Qdr"/>
                                    <constraint firstAttribute="width" constant="50" id="nul-2F-ZGt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tyB-4M-9uJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-3X-Bkb">
                                <rect key="frame" x="15" y="10" width="50" height="50"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapProfilePic:" destination="1Pf-2Y-kNc" eventType="touchDown" id="6Qu-FZ-wAC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-24-pJh">
                                <rect key="frame" x="80" y="24" width="110.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-9s-XAe">
                                <rect key="frame" x="8" y="69" width="584" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZR-fm-D2m">
                                        <rect key="frame" x="8" y="8" width="568" height="27.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.63529411759999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OZR-fm-D2m" secondAttribute="trailing" constant="8" id="6xQ-Ea-h5P"/>
                                    <constraint firstAttribute="bottom" secondItem="OZR-fm-D2m" secondAttribute="bottom" constant="8" id="E40-h8-Pwd"/>
                                    <constraint firstItem="OZR-fm-D2m" firstAttribute="top" secondItem="LTD-9s-XAe" secondAttribute="top" constant="8" id="YqA-dJ-Fwc"/>
                                    <constraint firstItem="OZR-fm-D2m" firstAttribute="leading" secondItem="LTD-9s-XAe" secondAttribute="leading" constant="8" id="a6A-YC-6Mr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Completed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-L4-K4U">
                                <rect key="frame" x="195" y="26" width="396.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56006855867346939" green="0.56006855867346939" blue="0.56006855867346939" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark2" translatesAutoresizingMaskIntoConstraints="NO" id="m01-NC-58n">
                                <rect key="frame" x="550" y="22" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2g8-dz-26U"/>
                                    <constraint firstAttribute="width" constant="25" id="4UK-Cd-ufg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKC-L8-9nN" firstAttribute="leading" secondItem="jH6-3X-Bkb" secondAttribute="leading" id="2kZ-Y8-hwe"/>
                            <constraint firstAttribute="trailing" secondItem="LTD-9s-XAe" secondAttribute="trailing" constant="8" id="75y-Ds-FjP"/>
                            <constraint firstItem="LTD-9s-XAe" firstAttribute="leading" secondItem="ekE-sT-Lnv" secondAttribute="leading" constant="8" id="8SY-a6-xqQ"/>
                            <constraint firstItem="LTD-9s-XAe" firstAttribute="top" secondItem="ekE-sT-Lnv" secondAttribute="top" constant="69" id="Awe-xp-zGQ"/>
                            <constraint firstItem="pdy-L4-K4U" firstAttribute="top" secondItem="ekE-sT-Lnv" secondAttribute="top" constant="26" id="Dw9-K3-la0"/>
                            <constraint firstItem="hKC-L8-9nN" firstAttribute="leading" secondItem="ekE-sT-Lnv" secondAttribute="leading" constant="15" id="KJZ-dB-1cn"/>
                            <constraint firstItem="m01-NC-58n" firstAttribute="top" secondItem="ekE-sT-Lnv" secondAttribute="top" constant="22" id="LAA-Fa-cHa"/>
                            <constraint firstItem="hKC-L8-9nN" firstAttribute="top" secondItem="jH6-3X-Bkb" secondAttribute="top" id="Mid-Du-fiP"/>
                            <constraint firstItem="rWG-24-pJh" firstAttribute="top" secondItem="ekE-sT-Lnv" secondAttribute="top" constant="24" id="TEx-aw-aLf"/>
                            <constraint firstItem="LTD-9s-XAe" firstAttribute="top" secondItem="m01-NC-58n" secondAttribute="bottom" constant="22" id="VHy-uN-ErF"/>
                            <constraint firstItem="hKC-L8-9nN" firstAttribute="trailing" secondItem="jH6-3X-Bkb" secondAttribute="trailing" id="VSD-SQ-EQp"/>
                            <constraint firstAttribute="trailing" secondItem="m01-NC-58n" secondAttribute="trailing" constant="25" id="XS3-GV-5Pp"/>
                            <constraint firstItem="hKC-L8-9nN" firstAttribute="top" secondItem="ekE-sT-Lnv" secondAttribute="top" constant="10" id="hgJ-s6-bkF"/>
                            <constraint firstItem="hKC-L8-9nN" firstAttribute="bottom" secondItem="jH6-3X-Bkb" secondAttribute="bottom" id="iFD-q5-BM8"/>
                            <constraint firstItem="pdy-L4-K4U" firstAttribute="leading" secondItem="rWG-24-pJh" secondAttribute="trailing" constant="5" id="icB-HM-SML"/>
                            <constraint firstAttribute="trailing" secondItem="pdy-L4-K4U" secondAttribute="trailing" constant="8" id="mbv-3v-f9C"/>
                            <constraint firstAttribute="bottom" secondItem="LTD-9s-XAe" secondAttribute="bottom" constant="8" id="riu-uL-vcH"/>
                            <constraint firstItem="rWG-24-pJh" firstAttribute="leading" secondItem="jH6-3X-Bkb" secondAttribute="trailing" constant="15" id="v5g-cQ-cbl"/>
                            <constraint firstItem="LTD-9s-XAe" firstAttribute="top" secondItem="pdy-L4-K4U" secondAttribute="bottom" constant="22" id="xpb-iW-kh4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="ekE-sT-Lnv" firstAttribute="leading" secondItem="bfz-CZ-LMt" secondAttribute="leading" id="2ze-y7-QKI"/>
                    <constraint firstItem="ekE-sT-Lnv" firstAttribute="top" secondItem="bfz-CZ-LMt" secondAttribute="top" id="GIi-pK-Ae8"/>
                    <constraint firstAttribute="trailing" secondItem="ekE-sT-Lnv" secondAttribute="trailing" id="ec2-16-ZSA"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="actionComments" destination="OZR-fm-D2m" id="5Wk-41-6Ub"/>
                <outlet property="attendanceImageView" destination="m01-NC-58n" id="yqh-aG-HdK"/>
                <outlet property="dateCompleteLabel" destination="pdy-L4-K4U" id="MdH-2t-I8d"/>
                <outlet property="displayName" destination="rWG-24-pJh" id="cAv-vz-wXL"/>
                <outlet property="labelView" destination="LTD-9s-XAe" id="6ju-Ky-ckN"/>
                <outlet property="profilePic" destination="hKC-L8-9nN" id="OXg-un-Cbb"/>
            </connections>
            <point key="canvasLocation" x="196" y="-23"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark2" width="24" height="24"/>
        <image name="girl" width="175" height="175"/>
    </resources>
</document>
